<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="084d944d-6f8b-4919-8b77-ece0f910f5e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1043/ServicoCadastrosBase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCadastrosBase3.xsd" MetadataType="Schema" ID="d1122b3a-e6d0-4d98-81f6-671697492f24" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCadastrosBase1.wsdl" MetadataType="Wsdl" ID="72f57e34-d535-43d2-a17a-3dedc9d030a5" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?wsdl" />
    <MetadataFile FileName="ServicoCadastrosBase31.xsd" MetadataType="Schema" ID="ac24de9a-6c5e-4766-b7b3-6bf936be48d4" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCadastrosBase32.xsd" MetadataType="Schema" ID="8d4cbbfa-9ed0-4736-93df-6fcbdc432bb4" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCadastrosBase1.disco" MetadataType="Disco" ID="8265a86b-5320-4d20-a2a7-39dc74b1f169" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>