<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2a94da-b271-4dc3-89f7-5ecb1e6db46d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCadastrosPrincipais3.xsd" MetadataType="Schema" ID="5caa9021-acb9-4302-b46d-e74e1d801bd6" SourceId="1" SourceUrl="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCadastrosPrincipais31.xsd" MetadataType="Schema" ID="89e7f554-eb33-44c2-b383-79538286e7b5" SourceId="1" SourceUrl="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCadastrosPrincipais1.wsdl" MetadataType="Wsdl" ID="64b191e1-2a4f-44e3-8d31-b97e0ec85bcb" SourceId="1" SourceUrl="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc?wsdl" />
    <MetadataFile FileName="ServicoCadastrosPrincipais1.disco" MetadataType="Disco" ID="92b4eaa3-64e8-4dab-b445-1cd91ddbbc48" SourceId="1" SourceUrl="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc?disco" />
    <MetadataFile FileName="ServicoCadastrosPrincipais32.xsd" MetadataType="Schema" ID="b9afe5b2-ff91-49bb-a78a-3dba73b15a75" SourceId="1" SourceUrl="http://localhost/CadastrosBaseService/ServicoCadastrosPrincipais.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>