<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b2a94da-b271-4dc3-89f7-5ecb1e6db46d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1043/ServicoCadastrosBase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCadastrosBase3.xsd" MetadataType="Schema" ID="983908d8-c16a-4cdf-8b54-a606fd3ef76a" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCadastrosBase1.wsdl" MetadataType="Wsdl" ID="88f0e7f5-e9fe-4e50-a9be-1f213819ffb5" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?wsdl" />
    <MetadataFile FileName="ServicoCadastrosBase31.xsd" MetadataType="Schema" ID="072c8cf7-b3f6-488c-a4f9-2ad6e01d13d8" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCadastrosBase32.xsd" MetadataType="Schema" ID="2f479fa2-679f-4271-827d-fab1170d0d60" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCadastrosBase1.disco" MetadataType="Disco" ID="45d37bea-b031-4282-b424-d96852b2c39a" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>