

FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\themes\generic.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\AlmoxarifadoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\AlmoxarifadoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\AtividadeForCliPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\BaseCreditoPisPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CargoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CargoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CboPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CepLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CepPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CfopLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CfopPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ChequePrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CodigoGpsPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ColaboradorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ColaboradorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ContaCaixaPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ContadorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ContadorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ConvenioPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnA.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnALista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnAPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnB.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnBLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CsosnBPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CstCofinsPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CstIcmsAPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CstIcmsBPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CstIpiPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CstPisPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\CadastrosBasePrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\EstadoCivilLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\EstadoCivilPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\FeriadosPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\NcmPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\OperadoraCartaoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\OperadoraPlanoSaudePrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoGrupoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoGrupoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoMarcaLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoMarcaPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoSubGrupoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\ProdutoSubGrupoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SalarioMinimoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SalarioMinimoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SefipCodigoMovimentacaoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SetorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SetorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SindicatoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SindicatoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoColaboradorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoColaboradorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoDocumento.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoDocumentoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoDocumentoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\SituacaoForCliPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TalonarioChequePrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoAdmissaoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoAdmissaoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoColaboradorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoColaboradorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoCreditoPis.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoCreditoPisLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoCreditoPisPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoDesligamentoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoRelacionamentoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\TipoRelacionamentoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\UnidadeProdutoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\CadastrosBase\UnidadeProdutoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\ERPClient.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\ClienteLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\ClientePrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\ContatoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\ContatoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\EnderecoLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\EnderecoPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\FornecedorLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\FornecedorPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\PessoaLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\PessoaPrincipal.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\TransportadoraLista.xaml;;
FC:\ProjetoERP\Cadastros\Cadastros\CadastrosBaseClient\CadastrosBaseClient\View\Principais\TransportadoraPrincipal.xaml;;

