<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="084d944d-6f8b-4919-8b77-ece0f910f5e7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1043/ServicoCadastrosBase.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoCadastrosBase3.xsd" MetadataType="Schema" ID="0c3aebce-9fb6-4a51-a58e-eca6365877b2" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoCadastrosBase1.wsdl" MetadataType="Wsdl" ID="04aa0b3a-c6d3-48d8-9a59-618d76a6cadb" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?wsdl" />
    <MetadataFile FileName="ServicoCadastrosBase31.xsd" MetadataType="Schema" ID="f030e5ca-ebac-4f80-9951-767ada03290a" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoCadastrosBase32.xsd" MetadataType="Schema" ID="821b862b-a317-4337-9096-1993d98bb3c1" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicoCadastrosBase1.disco" MetadataType="Disco" ID="f08e9387-7e8d-4a1c-bd5b-4de169cb31f4" SourceId="1" SourceUrl="http://localhost:1043/ServicoCadastrosBase.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>